Date Time Size Sale Price
Sunday, December 6, 2020 4:00 AM EST 5.5 $660
Sunday, December 20, 2020 2:46 AM EST 5.5 $655
Friday, December 4, 2020 6:49 AM EST 5 $576
Friday, September 4, 2020 11:02 PM EST 7 $560
Sunday, August 2, 2020 12:35 AM EST 7 $549
Saturday, April 18, 2020 1:37 PM EST 7.5 $530
Tuesday, June 9, 2020 9:31 PM EST 7.5 $500
Monday, April 6, 2020 5:20 PM EST 5.5 $500
Thursday, October 22, 2020 5:35 AM EST 5.5 $474
Saturday, September 12, 2020 11:12 AM EST 6.5 $460
Wednesday, August 19, 2020 11:01 PM EST 6.5 $460
Wednesday, August 12, 2020 8:14 PM EST 6.5 $460
Friday, March 6, 2020 4:16 PM EST 5 $451
Friday, May 15, 2020 12:46 PM EST 6.5 $450
Saturday, April 4, 2020 8:16 PM EST 7 $450
Saturday, March 28, 2020 3:44 PM EST 5.5 $450
Thursday, March 5, 2020 11:51 AM EST 4.5 $450
Friday, March 27, 2020 5:54 PM EST 6.5 $449
Wednesday, October 14, 2020 3:51 PM EST 6.5 $443
Saturday, March 28, 2020 9:21 AM EST 7.5 $442
Tuesday, July 14, 2020 4:55 PM EST 7.5 $440
Wednesday, March 25, 2020 2:31 AM EST 7.5 $433
Wednesday, April 22, 2020 8:05 PM EST 5 $415
Tuesday, July 21, 2020 5:45 PM EST 7.5 $411
Tuesday, March 24, 2020 8:54 AM EST 5 $405
Sunday, August 30, 2020 2:07 PM EST 7.5 $404
Wednesday, December 2, 2020 11:00 PM EST 5 $402
Friday, August 21, 2020 11:57 PM EST 7 $400
Friday, March 20, 2020 10:33 PM EST 7 $400
Friday, March 6, 2020 8:37 PM EST 5 $400
Tuesday, May 19, 2020 3:58 AM EST 6 $399
Sunday, May 17, 2020 7:09 PM EST 6 $399
Tuesday, September 29, 2020 8:01 PM EST 7 $398
Wednesday, March 4, 2020 7:49 PM EST 13 $395
Friday, September 18, 2020 6:41 PM EST 7.5 $391
Tuesday, March 17, 2020 10:20 PM EST 6 $390
Tuesday, March 17, 2020 10:05 PM EST 6 $388
Friday, March 6, 2020 6:03 PM EST 5 $387
Wednesday, October 28, 2020 1:09 AM EST 5.5 $380
Thursday, July 9, 2020 5:36 AM EST 5.5 $380
Friday, July 3, 2020 5:07 AM EST 10 $376
Monday, August 10, 2020 3:54 PM EST 9.5 $375
Friday, March 6, 2020 2:54 PM EST 7.5 $373
Friday, July 10, 2020 3:51 PM EST 8 $370
Thursday, March 5, 2020 7:05 AM EST 6 $369
Tuesday, June 23, 2020 10:05 PM EST 10 $369
Tuesday, July 7, 2020 11:25 AM EST 8 $369
Thursday, March 19, 2020 3:08 AM EST 7.5 $365
Wednesday, March 18, 2020 10:12 PM EST 7.5 $365
Sunday, July 26, 2020 1:14 PM EST 10.5 $362
Thursday, April 30, 2020 8:58 AM EST 7.5 $362
Monday, August 31, 2020 3:45 PM EST 6.5 $360
Tuesday, June 23, 2020 11:39 PM EST 7 $359
Sunday, July 26, 2020 7:29 PM EST 9.5 $356
Tuesday, March 10, 2020 2:58 AM EST 6 $355
Tuesday, March 10, 2020 6:25 PM EST 6 $355
Sunday, August 9, 2020 10:01 AM EST 11 $351
Thursday, April 9, 2020 12:39 AM EST 4.5 $350
Wednesday, April 8, 2020 12:16 PM EST 6 $350
Tuesday, March 24, 2020 4:54 PM EST 4 $350
Thursday, March 19, 2020 10:53 AM EST 5 $350
Friday, March 6, 2020 4:42 PM EST 6 $350
Wednesday, July 1, 2020 5:29 PM EST 10 $350
Tuesday, July 7, 2020 11:26 AM EST 9 $350
Tuesday, July 21, 2020 7:05 AM EST 10 $350
Monday, June 22, 2020 9:13 AM EST 8.5 $349
Tuesday, March 10, 2020 3:19 PM EST 5.5 $348
Friday, July 24, 2020 11:44 PM EST 10 $348
Thursday, September 24, 2020 11:50 AM EST 7 $347
Wednesday, November 25, 2020 4:18 PM EST 7.5 $346
Sunday, July 12, 2020 1:53 PM EST 11 $346
Friday, March 6, 2020 2:34 PM EST 6 $346
Tuesday, April 14, 2020 5:53 PM EST 6.5 $345
Saturday, March 7, 2020 12:28 AM EST 6 $345
Saturday, September 5, 2020 12:16 AM EST 8 $344
Monday, April 13, 2020 11:48 AM EST 6 $343
Tuesday, August 11, 2020 1:16 AM EST 10 $342
Friday, July 17, 2020 4:22 AM EST 8 $342
Saturday, July 18, 2020 2:22 PM EST 11 $342
Friday, July 3, 2020 3:03 AM EST 11 $341
Thursday, December 10, 2020 11:46 AM EST 6 $341
Wednesday, December 9, 2020 10:13 PM EST 6 $340
Thursday, May 7, 2020 11:33 AM EST 6.5 $340
Wednesday, November 25, 2020 4:06 PM EST 4 $339
Tuesday, January 19, 2021 2:24 PM EST 6.5 $339
Thursday, October 29, 2020 9:08 AM EST 7.5 $339
Wednesday, December 2, 2020 2:18 AM EST 4 $338
Friday, March 13, 2020 1:19 PM EST 6.5 $338
Saturday, December 19, 2020 11:50 PM EST 6 $337
Friday, September 11, 2020 10:46 AM EST 12 $337
Wednesday, July 22, 2020 6:14 PM EST 9.5 $337
Saturday, June 27, 2020 11:38 AM EST 9 $337
Saturday, June 20, 2020 7:25 PM EST 9.5 $337
Saturday, September 5, 2020 2:39 AM EST 8 $335
Wednesday, August 12, 2020 10:43 PM EST 10 $335
Saturday, March 14, 2020 7:06 PM EST 7 $335
Friday, July 24, 2020 3:43 PM EST 11 $335
Thursday, August 13, 2020 5:26 PM EST 9 $335
Tuesday, June 30, 2020 3:45 PM EST 8.5 $334
Saturday, May 2, 2020 11:36 AM EST 10.5 $333