Date Time Size Sale Price
Sunday, November 12, 2017 10:03 AM EST 6 $3,072
Tuesday, October 31, 2017 7:44 PM EST 5 $3,072
Tuesday, October 31, 2017 8:32 PM EST 5 $3,000
Thursday, December 14, 2017 3:10 PM EST 6 $2,562
Sunday, January 14, 2018 1:22 PM EST 4 $2,307
Sunday, December 3, 2017 9:54 PM EST 16 $2,307
Monday, May 22, 2017 9:58 AM EST 6 $2,052
Friday, January 5, 2018 10:02 PM EST 6 $2,000
Friday, December 1, 2017 4:35 PM EST 16 $2,000
Saturday, December 2, 2017 10:43 AM EST 5 $1,950
Thursday, December 28, 2017 11:13 AM EST 4.5 $1,919
Wednesday, July 29, 2020 1:00 PM EST 5.5 $1,900
Sunday, December 10, 2017 12:06 PM EST 5 $1,899
Friday, November 17, 2017 3:32 PM EST 4.5 $1,890
Monday, January 29, 2018 10:43 PM EST 12.5 $1,875
Wednesday, July 15, 2020 9:59 PM EST 5.5 $1,800
Wednesday, November 29, 2017 10:31 AM EST 4.5 $1,800
Sunday, November 12, 2017 2:05 PM EST 5.5 $1,800
Wednesday, August 9, 2017 8:52 AM EST 6 $1,797
Friday, April 3, 2020 8:18 AM EST 14 $1,755
Monday, January 15, 2018 2:13 AM EST 12.5 $1,750
Sunday, January 14, 2018 12:17 PM EST 12.5 $1,750
Tuesday, December 5, 2017 3:49 PM EST 12.5 $1,750
Saturday, November 25, 2017 6:02 AM EST 16 $1,750
Wednesday, December 13, 2017 9:41 AM EST 6 $1,745
Friday, December 1, 2017 5:15 PM EST 5 $1,745
Sunday, January 26, 2020 1:13 AM EST 6 $1,739
Monday, November 27, 2017 7:12 PM EST 5.5 $1,725
Monday, December 25, 2017 1:32 PM EST 6.5 $1,721
Wednesday, December 18, 2019 12:10 AM EST 12.5 $1,674
Saturday, January 6, 2018 8:25 AM EST 6.5 $1,650
Sunday, December 24, 2017 12:59 PM EST 6.5 $1,650
Saturday, November 25, 2017 10:47 PM EST 5 $1,625
Monday, February 5, 2018 7:15 PM EST 6.5 $1,600
Thursday, February 1, 2018 9:56 PM EST 6.5 $1,600
Friday, December 29, 2017 5:41 AM EST 4.5 $1,600
Sunday, December 24, 2017 1:02 PM EST 4.5 $1,600
Monday, December 4, 2017 12:38 PM EST 6 $1,600
Wednesday, November 29, 2017 11:33 AM EST 5.5 $1,600
Tuesday, October 31, 2017 6:23 PM EST 5 $1,600
Friday, October 20, 2017 4:19 AM EST 5.5 $1,600
Wednesday, August 9, 2017 2:00 AM EST 6 $1,593
Saturday, January 12, 2019 1:09 PM EST 4.5 $1,572
Saturday, November 25, 2017 9:50 PM EST 5 $1,560
Friday, December 27, 2019 12:42 PM EST 7.5 $1,553
Friday, January 26, 2018 1:33 PM EST 5.5 $1,550
Thursday, September 3, 2020 1:02 PM EST 4.5 $1,542
Friday, January 12, 2018 11:15 AM EST 6 $1,542
Thursday, December 21, 2017 8:16 PM EST 6.5 $1,542
Wednesday, December 20, 2017 12:29 PM EST 6.5 $1,542
Sunday, November 12, 2017 10:37 AM EST 5.5 $1,542
Wednesday, April 12, 2017 9:20 AM EST 6 $1,542
Thursday, January 11, 2018 3:34 PM EST 4.5 $1,541
Friday, December 29, 2017 12:12 PM EST 6 $1,537
Monday, November 20, 2017 10:02 AM EST 6.5 $1,537
Friday, November 3, 2017 4:49 PM EST 6.5 $1,537
Thursday, January 24, 2019 12:44 PM EST 12.5 $1,525
Wednesday, November 29, 2017 5:25 AM EST 6 $1,525
Monday, November 27, 2017 4:57 PM EST 6 $1,525
Thursday, June 21, 2018 5:15 PM EST 4.5 $1,515
Tuesday, March 31, 2020 4:56 PM EST 14 $1,505
Thursday, June 6, 2019 4:07 PM EST 5.5 $1,500
Thursday, January 18, 2018 2:59 AM EST 6 $1,500
Thursday, January 4, 2018 10:06 PM EST 5.5 $1,500
Thursday, December 21, 2017 2:28 AM EST 5.5 $1,500
Sunday, December 3, 2017 1:12 PM EST 5 $1,500
Sunday, November 19, 2017 1:21 AM EST 16 $1,500
Wednesday, October 11, 2017 12:08 PM EST 5 $1,500
Wednesday, October 11, 2017 6:47 PM EST 6 $1,500
Monday, October 9, 2017 7:24 PM EST 5.5 $1,500
Sunday, October 8, 2017 3:58 AM EST 12.5 $1,500
Wednesday, October 4, 2017 3:42 AM EST 6.5 $1,500
Sunday, September 17, 2017 8:45 AM EST 6 $1,500
Thursday, September 7, 2017 6:17 PM EST 5.5 $1,500
Thursday, August 31, 2017 10:57 AM EST 4.5 $1,500
Wednesday, August 30, 2017 9:40 AM EST 13.5 $1,500
Thursday, August 24, 2017 4:13 AM EST 16 $1,500
Thursday, August 17, 2017 8:38 AM EST 5.5 $1,500
Friday, July 21, 2017 5:40 AM EST 6.5 $1,500
Friday, July 21, 2017 1:31 PM EST 5.5 $1,500
Sunday, July 16, 2017 1:35 AM EST 6.5 $1,500
Thursday, June 29, 2017 9:20 AM EST 5.5 $1,500
Tuesday, June 27, 2017 2:33 AM EST 6.5 $1,500
Sunday, June 25, 2017 5:32 PM EST 5.5 $1,500
Sunday, June 11, 2017 7:35 PM EST 6 $1,500
Monday, January 1, 2018 2:44 PM EST 5.5 $1,495
Friday, October 13, 2017 9:37 AM EST 6 $1,495
Tuesday, December 5, 2017 1:27 PM EST 5.5 $1,491
Thursday, September 7, 2017 3:19 AM EST 4.5 $1,490
Thursday, February 8, 2018 7:55 PM EST 5.5 $1,489
Sunday, March 10, 2019 9:26 PM EST 6.5 $1,480
Sunday, December 31, 2017 3:53 PM EST 6 $1,470
Saturday, December 30, 2017 2:52 AM EST 6 $1,470
Saturday, November 25, 2017 9:50 PM EST 6 $1,470
Monday, November 13, 2017 3:23 PM EST 6 $1,470
Sunday, April 14, 2019 2:19 PM EST 4.5 $1,466
Sunday, October 15, 2017 2:57 AM EST 14 $1,466
Wednesday, February 27, 2019 9:42 AM EST 4.5 $1,460
Friday, February 7, 2020 11:59 AM EST 14 $1,450
Sunday, January 28, 2018 5:55 AM EST 5 $1,450
Friday, January 8, 2021 7:48 PM EST 7.5 $429
Friday, January 8, 2021 7:47 PM EST 8 $370
Friday, January 8, 2021 7:45 PM EST 10 $379
Friday, January 8, 2021 7:44 PM EST 12 $398
Friday, January 8, 2021 7:37 PM EST 10 $376
Friday, January 8, 2021 7:28 PM EST 5 $410
Friday, January 8, 2021 7:21 PM EST 9 $399
Friday, January 8, 2021 7:21 PM EST 6 $450
Friday, January 8, 2021 7:19 PM EST 12 $395
Friday, January 8, 2021 7:19 PM EST 12 $390
Friday, January 8, 2021 7:16 PM EST 10 $375
Friday, January 8, 2021 7:16 PM EST 10 $381
Friday, January 8, 2021 7:10 PM EST 8 $406
Friday, January 8, 2021 6:58 PM EST 8 $413
Friday, January 8, 2021 6:46 PM EST 10.5 $378
Friday, January 8, 2021 6:41 PM EST 10 $366
Friday, January 8, 2021 6:34 PM EST 11.5 $404
Friday, January 8, 2021 6:32 PM EST 11 $370
Friday, January 8, 2021 6:32 PM EST 9.5 $380
Friday, January 8, 2021 6:30 PM EST 13 $417
Friday, January 8, 2021 6:28 PM EST 10 $398
Friday, January 8, 2021 6:21 PM EST 10 $359
Friday, January 8, 2021 6:15 PM EST 13 $439
Friday, January 8, 2021 6:10 PM EST 11 $361
Friday, January 8, 2021 6:08 PM EST 10 $360
Friday, January 8, 2021 6:06 PM EST 6 $422
Friday, January 8, 2021 5:59 PM EST 6 $424
Friday, January 8, 2021 5:56 PM EST 10 $351
Friday, January 8, 2021 5:47 PM EST 11.5 $404
Friday, January 8, 2021 5:46 PM EST 16 $345
Friday, January 8, 2021 5:42 PM EST 9 $368
Friday, January 8, 2021 5:41 PM EST 8.5 $375
Friday, January 8, 2021 5:39 PM EST 9.5 $361
Friday, January 8, 2021 5:38 PM EST 9 $378
Friday, January 8, 2021 5:31 PM EST 9 $393
Friday, January 8, 2021 5:30 PM EST 7.5 $429
Friday, January 8, 2021 5:28 PM EST 4 $410
Friday, January 8, 2021 5:27 PM EST 11.5 $407
Friday, January 8, 2021 5:26 PM EST 11.5 $391
Friday, January 8, 2021 5:25 PM EST 9.5 $363
Friday, January 8, 2021 5:21 PM EST 6 $424
Friday, January 8, 2021 5:18 PM EST 10 $360
Friday, January 8, 2021 5:11 PM EST 7.5 $370
Friday, January 8, 2021 5:07 PM EST 10.5 $387
Friday, January 8, 2021 5:00 PM EST 13 $439
Friday, January 8, 2021 4:53 PM EST 11 $362
Friday, January 8, 2021 4:49 PM EST 6 $424
Friday, January 8, 2021 4:43 PM EST 6 $423
Friday, January 8, 2021 4:40 PM EST 5.5 $430
Friday, January 8, 2021 4:37 PM EST 12 $397
Friday, January 8, 2021 4:36 PM EST 10 $357
Friday, January 8, 2021 4:35 PM EST 13 $422
Friday, January 8, 2021 4:24 PM EST 11 $380
Friday, January 8, 2021 4:18 PM EST 8.5 $400
Friday, January 8, 2021 4:16 PM EST 11 $367
Friday, January 8, 2021 4:13 PM EST 9 $385
Friday, January 8, 2021 4:08 PM EST 8 $372
Friday, January 8, 2021 4:08 PM EST 12 $413
Friday, January 8, 2021 4:06 PM EST 11.5 $408
Friday, January 8, 2021 4:05 PM EST 6.5 $420
Friday, January 8, 2021 4:03 PM EST 7 $425
Friday, January 8, 2021 4:02 PM EST 12 $388
Friday, January 8, 2021 4:00 PM EST 9.5 $370
Friday, January 8, 2021 4:00 PM EST 7 $420
Friday, January 8, 2021 4:00 PM EST 7 $422
Friday, January 8, 2021 3:59 PM EST 8.5 $384
Friday, January 8, 2021 3:59 PM EST 10 $356
Friday, January 8, 2021 3:59 PM EST 10 $354
Friday, January 8, 2021 3:59 PM EST 11.5 $391
Friday, January 8, 2021 3:59 PM EST 5.5 $441
Friday, January 8, 2021 3:59 PM EST 8.5 $375
Friday, January 8, 2021 3:57 PM EST 11.5 $395
Friday, January 8, 2021 3:56 PM EST 7.5 $377
Friday, January 8, 2021 3:55 PM EST 13.5 $401
Friday, January 8, 2021 3:55 PM EST 8 $373
Friday, January 8, 2021 3:55 PM EST 5 $429
Friday, January 8, 2021 3:55 PM EST 11 $368
Friday, January 8, 2021 3:55 PM EST 11 $368
Friday, January 8, 2021 3:53 PM EST 9.5 $392
Friday, January 8, 2021 3:51 PM EST 6.5 $425
Friday, January 8, 2021 3:50 PM EST 8.5 $402
Friday, January 8, 2021 3:49 PM EST 10.5 $393
Friday, January 8, 2021 3:48 PM EST 4 $375
Friday, January 8, 2021 3:46 PM EST 10.5 $392
Friday, January 8, 2021 3:45 PM EST 12 $399
Friday, January 8, 2021 3:44 PM EST 8.5 $405
Friday, January 8, 2021 3:44 PM EST 11 $397
Friday, January 8, 2021 3:42 PM EST 11 $385
Friday, January 8, 2021 3:41 PM EST 9.5 $387
Friday, January 8, 2021 3:40 PM EST 8 $415
Friday, January 8, 2021 3:32 PM EST 8 $405
Friday, January 8, 2021 3:31 PM EST 7 $449
Friday, January 8, 2021 3:30 PM EST 12 $408
Friday, January 8, 2021 3:24 PM EST 12 $399
Friday, January 8, 2021 3:22 PM EST 6 $461
Friday, January 8, 2021 3:13 PM EST 10.5 $378
Friday, January 8, 2021 3:13 PM EST 5.5 $441
Friday, January 8, 2021 2:51 PM EST 9.5 $383
Friday, January 8, 2021 2:45 PM EST 10 $360
Friday, January 8, 2021 2:45 PM EST 4 $405
Friday, January 8, 2021 2:44 PM EST 9.5 $382
Friday, January 8, 2021 2:38 PM EST 8 $404
Friday, January 8, 2021 2:36 PM EST 10 $375
Friday, January 8, 2021 2:27 PM EST 9.5 $371
Friday, January 8, 2021 2:26 PM EST 10.5 $380
Friday, January 8, 2021 2:19 PM EST 8 $409
Friday, January 8, 2021 2:19 PM EST 4.5 $418
Friday, January 8, 2021 2:16 PM EST 4 $376
Friday, January 8, 2021 2:11 PM EST 5 $420
Friday, January 8, 2021 2:06 PM EST 8 $375
Friday, January 8, 2021 2:05 PM EST 6 $442
Friday, January 8, 2021 2:05 PM EST 8 $404
Friday, January 8, 2021 2:01 PM EST 10 $396
Friday, January 8, 2021 1:59 PM EST 13 $439
Friday, January 8, 2021 1:58 PM EST 9 $369
Friday, January 8, 2021 1:58 PM EST 13 $439
Friday, January 8, 2021 1:55 PM EST 11 $389
Friday, January 8, 2021 1:48 PM EST 5 $436
Friday, January 8, 2021 1:48 PM EST 6.5 $446
Friday, January 8, 2021 1:46 PM EST 6.5 $446
Friday, January 8, 2021 1:44 PM EST 7 $449
Friday, January 8, 2021 1:39 PM EST 8.5 $400
Friday, January 8, 2021 1:30 PM EST 10.5 $363
Friday, January 8, 2021 1:14 PM EST 7 $449
Friday, January 8, 2021 1:07 PM EST 9 $370
Friday, January 8, 2021 1:06 PM EST 11 $386
Friday, January 8, 2021 1:03 PM EST 7.5 $429
Friday, January 8, 2021 1:02 PM EST 10 $375
Friday, January 8, 2021 12:59 PM EST 9.5 $381
Friday, January 8, 2021 12:58 PM EST 10.5 $370
Friday, January 8, 2021 12:58 PM EST 10 $365
Friday, January 8, 2021 12:52 PM EST 9.5 $380
Friday, January 8, 2021 12:49 PM EST 7 $430
Friday, January 8, 2021 12:47 PM EST 7.5 $400
Friday, January 8, 2021 12:46 PM EST 12 $398
Friday, January 8, 2021 12:43 PM EST 11 $423
Friday, January 8, 2021 12:43 PM EST 5.5 $439
Friday, January 8, 2021 12:39 PM EST 4.5 $416
Friday, January 8, 2021 12:38 PM EST 11.5 $408
Friday, January 8, 2021 12:37 PM EST 10 $365
Friday, January 8, 2021 12:36 PM EST 8 $403
Friday, January 8, 2021 12:35 PM EST 8 $402
Friday, January 8, 2021 12:34 PM EST 8 $399
Friday, January 8, 2021 12:32 PM EST 10.5 $379
Friday, January 8, 2021 12:25 PM EST 10 $378
Friday, January 8, 2021 12:11 PM EST 7.5 $430
Friday, January 8, 2021 12:11 PM EST 12.5 $434
Friday, January 8, 2021 12:01 PM EST 9 $388
Friday, January 8, 2021 12:00 PM EST 12 $385
Thursday, January 7, 2021 11:53 AM EST 8.5 $402
Friday, January 8, 2021 7:48 PM EST 7.5 $429
Friday, January 8, 2021 7:47 PM EST 8 $370
Friday, January 8, 2021 7:45 PM EST 10 $379
Friday, January 8, 2021 7:44 PM EST 12 $398
Friday, January 8, 2021 7:37 PM EST 10 $376
Friday, January 8, 2021 7:28 PM EST 5 $410
Friday, January 8, 2021 7:21 PM EST 9 $399
Friday, January 8, 2021 7:21 PM EST 6 $450
Friday, January 8, 2021 7:19 PM EST 12 $395
Friday, January 8, 2021 7:19 PM EST 12 $390
Friday, January 8, 2021 7:16 PM EST 10 $375
Friday, January 8, 2021 7:16 PM EST 10 $381
Friday, January 8, 2021 7:10 PM EST 8 $406
Friday, January 8, 2021 6:58 PM EST 8 $413
Friday, January 8, 2021 6:46 PM EST 10.5 $378
Friday, January 8, 2021 6:41 PM EST 10 $366
Friday, January 8, 2021 6:34 PM EST 11.5 $404
Friday, January 8, 2021 6:32 PM EST 11 $370
Friday, January 8, 2021 6:32 PM EST 9.5 $380
Friday, January 8, 2021 6:30 PM EST 13 $417
Friday, January 8, 2021 6:28 PM EST 10 $398
Friday, January 8, 2021 6:21 PM EST 10 $359
Friday, January 8, 2021 6:15 PM EST 13 $439
Friday, January 8, 2021 6:10 PM EST 11 $361
Friday, January 8, 2021 6:08 PM EST 10 $360
Friday, January 8, 2021 6:06 PM EST 6 $422
Friday, January 8, 2021 5:59 PM EST 6 $424
Friday, January 8, 2021 5:56 PM EST 10 $351
Friday, January 8, 2021 5:47 PM EST 11.5 $404
Friday, January 8, 2021 5:46 PM EST 16 $345
Friday, January 8, 2021 5:42 PM EST 9 $368
Friday, January 8, 2021 5:41 PM EST 8.5 $375
Friday, January 8, 2021 5:39 PM EST 9.5 $361
Friday, January 8, 2021 5:38 PM EST 9 $378
Friday, January 8, 2021 5:31 PM EST 9 $393
Friday, January 8, 2021 5:30 PM EST 7.5 $429
Friday, January 8, 2021 5:28 PM EST 4 $410
Friday, January 8, 2021 5:27 PM EST 11.5 $407
Friday, January 8, 2021 5:26 PM EST 11.5 $391
Friday, January 8, 2021 5:25 PM EST 9.5 $363
Friday, January 8, 2021 5:21 PM EST 6 $424
Friday, January 8, 2021 5:18 PM EST 10 $360
Friday, January 8, 2021 5:11 PM EST 7.5 $370
Friday, January 8, 2021 5:07 PM EST 10.5 $387
Friday, January 8, 2021 5:00 PM EST 13 $439
Friday, January 8, 2021 4:53 PM EST 11 $362
Friday, January 8, 2021 4:49 PM EST 6 $424
Friday, January 8, 2021 4:43 PM EST 6 $423
Friday, January 8, 2021 4:40 PM EST 5.5 $430
Friday, January 8, 2021 4:37 PM EST 12 $397
Friday, January 8, 2021 4:36 PM EST 10 $357
Friday, January 8, 2021 4:35 PM EST 13 $422
Friday, January 8, 2021 4:24 PM EST 11 $380
Friday, January 8, 2021 4:18 PM EST 8.5 $400
Friday, January 8, 2021 4:16 PM EST 11 $367
Friday, January 8, 2021 4:13 PM EST 9 $385
Friday, January 8, 2021 4:08 PM EST 8 $372
Friday, January 8, 2021 4:08 PM EST 12 $413
Friday, January 8, 2021 4:06 PM EST 11.5 $408
Friday, January 8, 2021 4:05 PM EST 6.5 $420
Friday, January 8, 2021 4:03 PM EST 7 $425
Friday, January 8, 2021 4:02 PM EST 12 $388
Friday, January 8, 2021 4:00 PM EST 9.5 $370
Friday, January 8, 2021 4:00 PM EST 7 $420
Friday, January 8, 2021 4:00 PM EST 7 $422
Friday, January 8, 2021 3:59 PM EST 8.5 $384
Friday, January 8, 2021 3:59 PM EST 10 $356
Friday, January 8, 2021 3:59 PM EST 10 $354
Friday, January 8, 2021 3:59 PM EST 11.5 $391
Friday, January 8, 2021 3:59 PM EST 5.5 $441
Friday, January 8, 2021 3:59 PM EST 8.5 $375
Friday, January 8, 2021 3:57 PM EST 11.5 $395
Friday, January 8, 2021 3:56 PM EST 7.5 $377
Friday, January 8, 2021 3:55 PM EST 13.5 $401
Friday, January 8, 2021 3:55 PM EST 8 $373
Friday, January 8, 2021 3:55 PM EST 5 $429
Friday, January 8, 2021 3:55 PM EST 11 $368
Friday, January 8, 2021 3:55 PM EST 11 $368
Friday, January 8, 2021 3:53 PM EST 9.5 $392
Friday, January 8, 2021 3:51 PM EST 6.5 $425
Friday, January 8, 2021 3:50 PM EST 8.5 $402
Friday, January 8, 2021 3:49 PM EST 10.5 $393
Friday, January 8, 2021 3:48 PM EST 4 $375
Friday, January 8, 2021 3:46 PM EST 10.5 $392
Friday, January 8, 2021 3:45 PM EST 12 $399
Friday, January 8, 2021 3:44 PM EST 8.5 $405
Friday, January 8, 2021 3:44 PM EST 11 $397
Friday, January 8, 2021 3:42 PM EST 11 $385
Friday, January 8, 2021 3:41 PM EST 9.5 $387
Friday, January 8, 2021 3:40 PM EST 8 $415
Friday, January 8, 2021 3:32 PM EST 8 $405
Friday, January 8, 2021 3:31 PM EST 7 $449
Friday, January 8, 2021 3:30 PM EST 12 $408
Friday, January 8, 2021 3:24 PM EST 12 $399
Friday, January 8, 2021 3:22 PM EST 6 $461
Friday, January 8, 2021 3:13 PM EST 10.5 $378
Friday, January 8, 2021 3:13 PM EST 5.5 $441
Friday, January 8, 2021 2:51 PM EST 9.5 $383
Friday, January 8, 2021 2:45 PM EST 10 $360
Friday, January 8, 2021 2:45 PM EST 4 $405
Friday, January 8, 2021 2:44 PM EST 9.5 $382
Friday, January 8, 2021 2:38 PM EST 8 $404
Friday, January 8, 2021 2:36 PM EST 10 $375
Friday, January 8, 2021 2:27 PM EST 9.5 $371
Friday, January 8, 2021 2:26 PM EST 10.5 $380
Friday, January 8, 2021 2:19 PM EST 8 $409
Friday, January 8, 2021 2:19 PM EST 4.5 $418
Friday, January 8, 2021 2:16 PM EST 4 $376
Friday, January 8, 2021 2:11 PM EST 5 $420
Friday, January 8, 2021 2:06 PM EST 8 $375
Friday, January 8, 2021 2:05 PM EST 6 $442
Friday, January 8, 2021 2:05 PM EST 8 $404
Friday, January 8, 2021 2:01 PM EST 10 $396
Friday, January 8, 2021 1:59 PM EST 13 $439
Friday, January 8, 2021 1:58 PM EST 9 $369
Friday, January 8, 2021 1:58 PM EST 13 $439
Friday, January 8, 2021 1:55 PM EST 11 $389
Friday, January 8, 2021 1:48 PM EST 5 $436
Friday, January 8, 2021 1:48 PM EST 6.5 $446
Friday, January 8, 2021 1:46 PM EST 6.5 $446
Friday, January 8, 2021 1:44 PM EST 7 $449
Friday, January 8, 2021 1:39 PM EST 8.5 $400
Friday, January 8, 2021 1:30 PM EST 10.5 $363
Friday, January 8, 2021 1:14 PM EST 7 $449
Friday, January 8, 2021 1:07 PM EST 9 $370
Friday, January 8, 2021 1:06 PM EST 11 $386
Friday, January 8, 2021 1:03 PM EST 7.5 $429
Friday, January 8, 2021 1:02 PM EST 10 $375
Friday, January 8, 2021 12:59 PM EST 9.5 $381
Friday, January 8, 2021 12:58 PM EST 10.5 $370
Friday, January 8, 2021 12:58 PM EST 10 $365
Friday, January 8, 2021 12:52 PM EST 9.5 $380
Friday, January 8, 2021 12:49 PM EST 7 $430
Friday, January 8, 2021 12:47 PM EST 7.5 $400
Friday, January 8, 2021 12:46 PM EST 12 $398
Friday, January 8, 2021 12:43 PM EST 11 $423
Friday, January 8, 2021 12:43 PM EST 5.5 $439
Friday, January 8, 2021 12:39 PM EST 4.5 $416
Friday, January 8, 2021 12:38 PM EST 11.5 $408
Friday, January 8, 2021 12:37 PM EST 10 $365
Friday, January 8, 2021 12:36 PM EST 8 $403
Friday, January 8, 2021 12:35 PM EST 8 $402
Friday, January 8, 2021 12:34 PM EST 8 $399
Friday, January 8, 2021 12:32 PM EST 10.5 $379
Friday, January 8, 2021 12:25 PM EST 10 $378
Friday, January 8, 2021 12:11 PM EST 7.5 $430
Friday, January 8, 2021 12:11 PM EST 12.5 $434
Friday, January 8, 2021 12:01 PM EST 9 $388
Friday, January 8, 2021 12:00 PM EST 12 $385
Thursday, January 7, 2021 11:53 AM EST 8.5 $402