Date Time Size Sale Price
Sunday, November 12, 2017 10:03 AM EST 6 $3,072
Tuesday, October 31, 2017 7:44 PM EST 5 $3,072
Tuesday, October 31, 2017 8:32 PM EST 5 $3,000
Thursday, December 14, 2017 3:10 PM EST 6 $2,562
Sunday, January 14, 2018 1:22 PM EST 4 $2,307
Sunday, December 3, 2017 9:54 PM EST 16 $2,307
Monday, May 22, 2017 9:58 AM EST 6 $2,052
Friday, January 5, 2018 10:02 PM EST 6 $2,000
Friday, December 1, 2017 4:35 PM EST 16 $2,000
Saturday, December 2, 2017 10:43 AM EST 5 $1,950
Thursday, December 28, 2017 11:13 AM EST 4.5 $1,919
Wednesday, July 29, 2020 1:00 PM EST 5.5 $1,900
Sunday, December 10, 2017 12:06 PM EST 5 $1,899
Friday, November 17, 2017 3:32 PM EST 4.5 $1,890
Monday, January 29, 2018 10:43 PM EST 12.5 $1,875
Wednesday, July 15, 2020 9:59 PM EST 5.5 $1,800
Wednesday, November 29, 2017 10:31 AM EST 4.5 $1,800
Sunday, November 12, 2017 2:05 PM EST 5.5 $1,800
Wednesday, August 9, 2017 8:52 AM EST 6 $1,797
Friday, April 3, 2020 8:18 AM EST 14 $1,755
Monday, January 15, 2018 2:13 AM EST 12.5 $1,750
Sunday, January 14, 2018 12:17 PM EST 12.5 $1,750
Tuesday, December 5, 2017 3:49 PM EST 12.5 $1,750
Saturday, November 25, 2017 6:02 AM EST 16 $1,750
Wednesday, December 13, 2017 9:41 AM EST 6 $1,745
Friday, December 1, 2017 5:15 PM EST 5 $1,745
Sunday, January 26, 2020 1:13 AM EST 6 $1,739
Monday, November 27, 2017 7:12 PM EST 5.5 $1,725
Monday, December 25, 2017 1:32 PM EST 6.5 $1,721
Wednesday, December 18, 2019 12:10 AM EST 12.5 $1,674
Saturday, January 6, 2018 8:25 AM EST 6.5 $1,650
Sunday, December 24, 2017 12:59 PM EST 6.5 $1,650
Saturday, November 25, 2017 10:47 PM EST 5 $1,625
Monday, February 5, 2018 7:15 PM EST 6.5 $1,600
Thursday, February 1, 2018 9:56 PM EST 6.5 $1,600
Friday, December 29, 2017 5:41 AM EST 4.5 $1,600
Sunday, December 24, 2017 1:02 PM EST 4.5 $1,600
Monday, December 4, 2017 12:38 PM EST 6 $1,600
Wednesday, November 29, 2017 11:33 AM EST 5.5 $1,600
Tuesday, October 31, 2017 6:23 PM EST 5 $1,600
Friday, October 20, 2017 4:19 AM EST 5.5 $1,600
Wednesday, August 9, 2017 2:00 AM EST 6 $1,593
Saturday, January 12, 2019 1:09 PM EST 4.5 $1,572
Saturday, November 25, 2017 9:50 PM EST 5 $1,560
Friday, December 27, 2019 12:42 PM EST 7.5 $1,553
Friday, January 26, 2018 1:33 PM EST 5.5 $1,550
Thursday, September 3, 2020 1:02 PM EST 4.5 $1,542
Friday, January 12, 2018 11:15 AM EST 6 $1,542
Thursday, December 21, 2017 8:16 PM EST 6.5 $1,542
Wednesday, December 20, 2017 12:29 PM EST 6.5 $1,542
Sunday, November 12, 2017 10:37 AM EST 5.5 $1,542
Wednesday, April 12, 2017 9:20 AM EST 6 $1,542
Thursday, January 11, 2018 3:34 PM EST 4.5 $1,541
Friday, December 29, 2017 12:12 PM EST 6 $1,537
Monday, November 20, 2017 10:02 AM EST 6.5 $1,537
Friday, November 3, 2017 4:49 PM EST 6.5 $1,537
Thursday, January 24, 2019 12:44 PM EST 12.5 $1,525
Wednesday, November 29, 2017 5:25 AM EST 6 $1,525
Monday, November 27, 2017 4:57 PM EST 6 $1,525
Thursday, June 21, 2018 5:15 PM EST 4.5 $1,515
Tuesday, March 31, 2020 4:56 PM EST 14 $1,505
Thursday, June 6, 2019 4:07 PM EST 5.5 $1,500
Thursday, January 18, 2018 2:59 AM EST 6 $1,500
Thursday, January 4, 2018 10:06 PM EST 5.5 $1,500
Thursday, December 21, 2017 2:28 AM EST 5.5 $1,500
Sunday, December 3, 2017 1:12 PM EST 5 $1,500
Sunday, November 19, 2017 1:21 AM EST 16 $1,500
Wednesday, October 11, 2017 12:08 PM EST 5 $1,500
Wednesday, October 11, 2017 6:47 PM EST 6 $1,500
Monday, October 9, 2017 7:24 PM EST 5.5 $1,500
Sunday, October 8, 2017 3:58 AM EST 12.5 $1,500
Wednesday, October 4, 2017 3:42 AM EST 6.5 $1,500
Sunday, September 17, 2017 8:45 AM EST 6 $1,500
Thursday, September 7, 2017 6:17 PM EST 5.5 $1,500
Thursday, August 31, 2017 10:57 AM EST 4.5 $1,500
Wednesday, August 30, 2017 9:40 AM EST 13.5 $1,500
Thursday, August 24, 2017 4:13 AM EST 16 $1,500
Thursday, August 17, 2017 8:38 AM EST 5.5 $1,500
Friday, July 21, 2017 5:40 AM EST 6.5 $1,500
Friday, July 21, 2017 1:31 PM EST 5.5 $1,500
Sunday, July 16, 2017 1:35 AM EST 6.5 $1,500
Thursday, June 29, 2017 9:20 AM EST 5.5 $1,500
Tuesday, June 27, 2017 2:33 AM EST 6.5 $1,500
Sunday, June 25, 2017 5:32 PM EST 5.5 $1,500
Sunday, June 11, 2017 7:35 PM EST 6 $1,500
Monday, January 1, 2018 2:44 PM EST 5.5 $1,495
Friday, October 13, 2017 9:37 AM EST 6 $1,495
Tuesday, December 5, 2017 1:27 PM EST 5.5 $1,491
Thursday, September 7, 2017 3:19 AM EST 4.5 $1,490
Thursday, February 8, 2018 7:55 PM EST 5.5 $1,489
Sunday, March 10, 2019 9:26 PM EST 6.5 $1,480
Sunday, December 31, 2017 3:53 PM EST 6 $1,470
Saturday, December 30, 2017 2:52 AM EST 6 $1,470
Saturday, November 25, 2017 9:50 PM EST 6 $1,470
Monday, November 13, 2017 3:23 PM EST 6 $1,470
Sunday, April 14, 2019 2:19 PM EST 4.5 $1,466
Sunday, October 15, 2017 2:57 AM EST 14 $1,466
Wednesday, February 27, 2019 9:42 AM EST 4.5 $1,460
Friday, February 7, 2020 11:59 AM EST 14 $1,450
Sunday, January 28, 2018 5:55 AM EST 5 $1,450
Saturday, February 6, 2021 6:17 PM EST 8.5 $400
Saturday, February 6, 2021 6:12 PM EST 12 $400
Saturday, February 6, 2021 6:06 PM EST 10.5 $368
Saturday, February 6, 2021 5:58 PM EST 5.5 $450
Saturday, February 6, 2021 5:49 PM EST 9 $388
Saturday, February 6, 2021 5:48 PM EST 8.5 $400
Saturday, February 6, 2021 5:44 PM EST 11.5 $409
Saturday, February 6, 2021 5:41 PM EST 9 $388
Saturday, February 6, 2021 5:39 PM EST 10 $355
Saturday, February 6, 2021 5:37 PM EST 9 $362
Saturday, February 6, 2021 5:37 PM EST 9.5 $370
Saturday, February 6, 2021 5:27 PM EST 10.5 $423
Saturday, February 6, 2021 5:20 PM EST 10 $370
Saturday, February 6, 2021 4:52 PM EST 7 $440
Saturday, February 6, 2021 4:42 PM EST 11 $376
Saturday, February 6, 2021 4:41 PM EST 8.5 $400
Saturday, February 6, 2021 4:37 PM EST 7 $436
Saturday, February 6, 2021 4:35 PM EST 13.5 $440
Saturday, February 6, 2021 4:25 PM EST 10 $380
Saturday, February 6, 2021 4:20 PM EST 11 $389
Saturday, February 6, 2021 4:16 PM EST 9 $384
Saturday, February 6, 2021 4:16 PM EST 9 $385
Saturday, February 6, 2021 4:12 PM EST 7 $434
Saturday, February 6, 2021 4:11 PM EST 8 $396
Saturday, February 6, 2021 4:11 PM EST 10 $387
Saturday, February 6, 2021 4:10 PM EST 12 $400
Saturday, February 6, 2021 3:54 PM EST 9 $364
Saturday, February 6, 2021 3:50 PM EST 6.5 $433
Saturday, February 6, 2021 3:47 PM EST 10.5 $387
Saturday, February 6, 2021 3:46 PM EST 12 $395
Saturday, February 6, 2021 3:27 PM EST 5.5 $450
Saturday, February 6, 2021 3:26 PM EST 10.5 $375
Saturday, February 6, 2021 3:19 PM EST 13 $405
Saturday, February 6, 2021 3:17 PM EST 7.5 $391
Saturday, February 6, 2021 3:15 PM EST 11.5 $387
Saturday, February 6, 2021 3:13 PM EST 9.5 $388
Saturday, February 6, 2021 3:11 PM EST 11.5 $408
Saturday, February 6, 2021 3:10 PM EST 10 $379
Saturday, February 6, 2021 2:54 PM EST 9.5 $390
Saturday, February 6, 2021 2:53 PM EST 10 $375
Saturday, February 6, 2021 2:52 PM EST 5 $432
Saturday, February 6, 2021 2:52 PM EST 10.5 $369
Saturday, February 6, 2021 2:39 PM EST 10 $386
Saturday, February 6, 2021 2:38 PM EST 8 $404
Saturday, February 6, 2021 2:35 PM EST 11.5 $410
Saturday, February 6, 2021 2:33 PM EST 11 $389
Saturday, February 6, 2021 2:32 PM EST 10.5 $356
Saturday, February 6, 2021 2:30 PM EST 5.5 $435
Saturday, February 6, 2021 2:08 PM EST 7 $411
Saturday, February 6, 2021 1:48 PM EST 12 $390
Saturday, February 6, 2021 1:47 PM EST 6.5 $432
Saturday, February 6, 2021 1:46 PM EST 12 $417
Saturday, February 6, 2021 1:34 PM EST 9 $387
Saturday, February 6, 2021 1:30 PM EST 6.5 $414
Saturday, February 6, 2021 1:30 PM EST 6.5 $435
Saturday, February 6, 2021 1:28 PM EST 11 $380
Saturday, February 6, 2021 1:21 PM EST 4.5 $402
Saturday, February 6, 2021 1:21 PM EST 8 $403
Saturday, February 6, 2021 1:13 PM EST 4.5 $420
Saturday, February 6, 2021 1:04 PM EST 5 $420
Saturday, February 6, 2021 1:04 PM EST 9.5 $388
Saturday, February 6, 2021 12:59 PM EST 9.5 $380
Saturday, February 6, 2021 12:51 PM EST 6.5 $460
Saturday, February 6, 2021 12:48 PM EST 8 $403
Saturday, February 6, 2021 12:42 PM EST 11 $389
Saturday, February 6, 2021 12:29 PM EST 10 $380
Saturday, February 6, 2021 12:18 PM EST 10 $384
Saturday, February 6, 2021 12:15 PM EST 10.5 $360
Saturday, February 6, 2021 12:15 PM EST 11.5 $400
Friday, February 5, 2021 11:58 AM EST 4.5 $420
Friday, February 5, 2021 11:54 AM EST 11 $388
Friday, February 5, 2021 11:54 AM EST 11.5 $390
Friday, February 5, 2021 11:36 AM EST 11 $380
Friday, February 5, 2021 11:20 AM EST 9.5 $348
Friday, February 5, 2021 11:13 AM EST 6 $461
Friday, February 5, 2021 11:05 AM EST 11 $380
Friday, February 5, 2021 10:50 AM EST 11 $389
Friday, February 5, 2021 10:42 AM EST 10.5 $381
Friday, February 5, 2021 10:37 AM EST 9.5 $388
Friday, February 5, 2021 10:30 AM EST 11 $391
Friday, February 5, 2021 10:24 AM EST 9 $385
Friday, February 5, 2021 10:23 AM EST 11 $389
Friday, February 5, 2021 10:22 AM EST 10 $379
Friday, February 5, 2021 10:17 AM EST 12 $375
Friday, February 5, 2021 10:15 AM EST 10 $363
Friday, February 5, 2021 10:12 AM EST 11 $388
Friday, February 5, 2021 9:55 AM EST 10 $380
Friday, February 5, 2021 9:49 AM EST 9 $369
Friday, February 5, 2021 9:39 AM EST 9 $385
Friday, February 5, 2021 9:32 AM EST 4.5 $419
Friday, February 5, 2021 9:24 AM EST 9.5 $384
Friday, February 5, 2021 9:23 AM EST 11 $388
Friday, February 5, 2021 9:22 AM EST 11.5 $412
Friday, February 5, 2021 8:47 AM EST 12 $400
Friday, February 5, 2021 8:35 AM EST 6 $460
Friday, February 5, 2021 8:30 AM EST 8.5 $400
Friday, February 5, 2021 8:22 AM EST 9.5 $366
Friday, February 5, 2021 8:20 AM EST 9.5 $377
Friday, February 5, 2021 8:19 AM EST 10.5 $375
Friday, February 5, 2021 8:16 AM EST 10 $388